//
//  Fonts.swift
//  SupplyMedicine
//
//  Created by GalaxyWeblinks on 12/21/15.
//  Copyright © 2015 GalaxyWeblinks. All rights reserved.
//

import Foundation
import UIKit
// Bold
let textFontBold28 = UIFont(name: "OpenSans-Bold", size: 28.0)
let textFontBold26 = UIFont(name: "OpenSans-Bold", size:26.0)
let textFontBold25 = UIFont(name: "OpenSans-Bold", size:25.0)
let textFontBold24 = UIFont(name: "OpenSans-Bold", size:24.0)
let textFontBold23 = UIFont(name: "OpenSans-Bold", size:23.0)
let textFontBold22 = UIFont(name: "OpenSans-Bold", size:22.0)
let textFontBold21 = UIFont(name: "OpenSans-Bold", size:21.0)
let textFontBold20 = UIFont(name: "OpenSans-Bold", size:20.0)
let textFontBold19 = UIFont(name: "OpenSans-Bold", size:19.0)
let textFontBold18 = UIFont(name: "OpenSans-Bold", size:18.0)
let textFontBold17 = UIFont(name: "OpenSans-Bold", size:17.0)
let textFontBold16 = UIFont(name: "OpenSans-Bold", size:16.0)
let textFontBold15 = UIFont(name: "OpenSans-Bold", size:15.0)
let textFontBold14 = UIFont(name: "OpenSans-Bold", size:14.0)
let textFontBold13 = UIFont(name: "OpenSans-Bold", size:13.0)
let textFontBold12 = UIFont(name: "OpenSans-Bold", size:12.0)
let textFontBold11 = UIFont(name: "OpenSans-Bold", size:11.0)
let textFontBold10 = UIFont(name: "OpenSans-Bold", size:10.0)
let textFontBold9 = UIFont(name: "OpenSans-Bold", size:9.0)
let textFontBold8 = UIFont(name: "OpenSans-Bold", size:8.0)

// BoldItalic
let textFontBoldItalic26 = UIFont(name: "OpenSans-BoldItalic", size:26.0)
let textFontBoldItalic25 = UIFont(name: "OpenSans-BoldItalic", size:25.0)
let textFontBoldItalic24 = UIFont(name: "OpenSans-BoldItalic", size:24.0)
let textFontBoldItalic23 = UIFont(name: "OpenSans-BoldItalic", size:23.0)
let textFontBoldItalic22 = UIFont(name: "OpenSans-BoldItalic", size:22.0)
let textFontBoldItalic21 = UIFont(name: "OpenSans-BoldItalic", size:21.0)
let textFontBoldItalic20 = UIFont(name: "OpenSans-BoldItalic", size:20.0)
let textFontBoldItalic19 = UIFont(name: "OpenSans-BoldItalic", size:19.0)
let textFontBoldItalic18 = UIFont(name: "OpenSans-BoldItalic", size:18.0)
let textFontBoldItalic17 = UIFont(name: "OpenSans-BoldItalic", size:17.0)
let textFontBoldItalic16 = UIFont(name: "OpenSans-BoldItalic", size:16.0)
let textFontBoldItalic15 = UIFont(name: "OpenSans-BoldItalic", size:15.0)
let textFontBoldItalic14 = UIFont(name: "OpenSans-BoldItalic", size:14.0)
let textFontBoldItalic13 = UIFont(name: "OpenSans-BoldItalic", size:13.0)
let textFontBoldItalic12 = UIFont(name: "OpenSans-BoldItalic", size:12.0)
let textFontBoldItalic11 = UIFont(name: "OpenSans-BoldItalic", size:11.0)
let textFontBoldItalic10 = UIFont(name: "OpenSans-BoldItalic", size:10.0)
let textFontBoldItalic9 = UIFont(name: "OpenSans-BoldItalic", size:9.0)
let textFontBoldItalic8 = UIFont(name: "OpenSans-BoldItalic", size:8.0)

// ExtraBold
let textFontExtraBold26 = UIFont(name: "OpenSans-ExtraBold", size:26.0)
let textFontExtraBold25 = UIFont(name: "OpenSans-ExtraBold", size:25.0)
let textFontExtraBold24 = UIFont(name: "OpenSans-ExtraBold", size:24.0)
let textFontExtraBold23 = UIFont(name: "OpenSans-ExtraBold", size:23.0)
let textFontExtraBold22 = UIFont(name: "OpenSans-ExtraBold", size:22.0)
let textFontExtraBold21 = UIFont(name: "OpenSans-ExtraBold", size:21.0)
let textFontExtraBold20 = UIFont(name: "OpenSans-ExtraBold", size:20.0)
let textFontExtraBold19 = UIFont(name: "OpenSans-ExtraBold", size:19.0)
let textFontExtraBold18 = UIFont(name: "OpenSans-ExtraBold", size:18.0)
let textFontExtraBold17 = UIFont(name: "OpenSans-ExtraBold", size:17.0)
let textFontExtraBold16 = UIFont(name: "OpenSans-ExtraBold", size:16.0)
let textFontExtraBold15 = UIFont(name: "OpenSans-ExtraBold", size:15.0)
let textFontExtraBold14 = UIFont(name: "OpenSans-ExtraBold", size:14.0)
let textFontExtraBold13 = UIFont(name: "OpenSans-ExtraBold", size:13.0)
let textFontExtraBold12 = UIFont(name: "OpenSans-ExtraBold", size:12.0)
let textFontExtraBold11 = UIFont(name: "OpenSans-ExtraBold", size:11.0)
let textFontExtraBold10 = UIFont(name: "OpenSans-ExtraBold", size:10.0)
let textFontExtraBold9 = UIFont(name: "OpenSans-ExtraBold", size:9.0)
let textFontExtraBold8 = UIFont(name: "OpenSans-ExtraBold", size:8.0)

// ExtraBoldItalic
let textFontExtraBoldItalic26 = UIFont(name: "OpenSans-ExtraBoldItalic", size:26.0)
let textFontExtraBoldItalic25 = UIFont(name: "OpenSans-ExtraBoldItalic", size:25.0)
let textFontExtraBoldItalic24 = UIFont(name: "OpenSans-ExtraBoldItalic", size:24.0)
let textFontExtraBoldItalic23 = UIFont(name: "OpenSans-ExtraBoldItalic", size:23.0)
let textFontExtraBoldItalic22 = UIFont(name: "OpenSans-ExtraBoldItalic", size:22.0)
let textFontExtraBoldItalic21 = UIFont(name: "OpenSans-ExtraBoldItalic", size:21.0)
let textFontExtraBoldItalic20 = UIFont(name: "OpenSans-ExtraBoldItalic", size:20.0)
let textFontExtraBoldItalic19 = UIFont(name: "OpenSans-ExtraBoldItalic", size:19.0)
let textFontExtraBoldItalic18 = UIFont(name: "OpenSans-ExtraBoldItalic", size:18.0)
let textFontExtraBoldItalic17 = UIFont(name: "OpenSans-ExtraBoldItalic", size:17.0)
let textFontExtraBoldItalic16 = UIFont(name: "OpenSans-ExtraBoldItalic", size:16.0)
let textFontExtraBoldItalic15 = UIFont(name: "OpenSans-ExtraBoldItalic", size:15.0)
let textFontExtraBoldItalic14 = UIFont(name: "OpenSans-ExtraBoldItalic", size:14.0)
let textFontExtraBoldItalic13 = UIFont(name: "OpenSans-ExtraBoldItalic", size:13.0)
let textFontExtraBoldItalic12 = UIFont(name: "OpenSans-ExtraBoldItalic", size:12.0)
let textFontExtraBoldItalic11 = UIFont(name: "OpenSans-ExtraBoldItalic", size:11.0)
let textFontExtraBoldItalic10 = UIFont(name: "OpenSans-ExtraBoldItalic", size:10.0)
let textFontExtraBoldItalic9 = UIFont(name: "OpenSans-ExtraBoldItalic", size:9.0)
let textFontExtraBoldItalic8 = UIFont(name: "OpenSans-ExtraBoldItalic", size:8.0)

// Italic
let textFontItalic26 = UIFont(name: "OpenSans-Italic", size:26.0)
let textFontItalic25 = UIFont(name: "OpenSans-Italic", size:25.0)
let textFontItalic24 = UIFont(name: "OpenSans-Italic", size:24.0)
let textFontItalic23 = UIFont(name: "OpenSans-Italic", size:23.0)
let textFontItalic22 = UIFont(name: "OpenSans-Italic", size:22.0)
let textFontItalic21 = UIFont(name: "OpenSans-Italic", size:21.0)
let textFontItalic20 = UIFont(name: "OpenSans-Italic", size:20.0)
let textFontItalic19 = UIFont(name: "OpenSans-Italic", size:19.0)
let textFontItalic18 = UIFont(name: "OpenSans-Italic", size:18.0)
let textFontItalic17 = UIFont(name: "OpenSans-Italic", size:17.0)
let textFontItalic16 = UIFont(name: "OpenSans-Italic", size:16.0)
let textFontItalic15 = UIFont(name: "OpenSans-Italic", size:15.0)
let textFontItalic14 = UIFont(name: "OpenSans-Italic", size:14.0)
let textFontItalic13 = UIFont(name: "OpenSans-Italic", size:13.0)
let textFontItalic12 = UIFont(name: "OpenSans-Italic", size:12.0)
let textFontItalic11 = UIFont(name: "OpenSans-Italic", size:11.0)
let textFontItalic10 = UIFont(name: "OpenSans-Italic", size:10.0)
let textFontItalic9 = UIFont(name: "OpenSans-Italic", size:9.0)
let textFontItalic8 = UIFont(name: "OpenSans-Italic", size:8.0)

// Light
let textFontLight26 = UIFont(name: "OpenSans-Light", size:26.0)
let textFontLight25 = UIFont(name: "OpenSans-Light", size:25.0)
let textFontLight24 = UIFont(name: "OpenSans-Light", size:24.0)
let textFontLight23 = UIFont(name: "OpenSans-Light", size:23.0)
let textFontLight22 = UIFont(name: "OpenSans-Light", size:22.0)
let textFontLight21 = UIFont(name: "OpenSans-Light", size:21.0)
let textFontLight20 = UIFont(name: "OpenSans-Light", size:20.0)
let textFontLight19 = UIFont(name: "OpenSans-Light", size:19.0)
let textFontLight18 = UIFont(name: "OpenSans-Light", size:18.0)
let textFontLight17 = UIFont(name: "OpenSans-Light", size:17.0)
let textFontLight16 = UIFont(name: "OpenSans-Light", size:16.0)
let textFontLight15 = UIFont(name: "OpenSans-Light", size:15.0)
let textFontLight14 = UIFont(name: "OpenSans-Light", size:14.0)
let textFontLight13 = UIFont(name: "OpenSans-Light", size:13.0)
let textFontLight12 = UIFont(name: "OpenSans-Light", size:12.0)
let textFontLight11 = UIFont(name: "OpenSans-Light", size:11.0)
let textFontLight10 = UIFont(name: "OpenSans-Light", size:10.0)
let textFontLight9 = UIFont(name: "OpenSans-Light", size:9.0)
let textFontLight8 = UIFont(name: "OpenSans-Light", size:8.0)

// LightItalic
let textFontLightItalic26 = UIFont(name: "OpenSans-LightItalic", size:26.0)
let textFontLightItalic25 = UIFont(name: "OpenSans-LightItalic", size:25.0)
let textFontLightItalic24 = UIFont(name: "OpenSans-LightItalic", size:24.0)
let textFontLightItalic23 = UIFont(name: "OpenSans-LightItalic", size:23.0)
let textFontLightItalic22 = UIFont(name: "OpenSans-LightItalic", size:22.0)
let textFontLightItalic21 = UIFont(name: "OpenSans-LightItalic", size:21.0)
let textFontLightItalic20 = UIFont(name: "OpenSans-LightItalic", size:20.0)
let textFontLightItalic19 = UIFont(name: "OpenSans-LightItalic", size:19.0)
let textFontLightItalic18 = UIFont(name: "OpenSans-LightItalic", size:18.0)
let textFontLightItalic17 = UIFont(name: "OpenSans-LightItalic", size:17.0)
let textFontLightItalic16 = UIFont(name: "OpenSans-LightItalic", size:16.0)
let textFontLightItalic15 = UIFont(name: "OpenSans-LightItalic", size:15.0)
let textFontLightItalic14 = UIFont(name: "OpenSans-LightItalic", size:14.0)
let textFontLightItalic13 = UIFont(name: "OpenSans-LightItalic", size:13.0)
let textFontLightItalic12 = UIFont(name: "OpenSans-LightItalic", size:12.0)
let textFontLightItalic11 = UIFont(name: "OpenSans-LightItalic", size:11.0)
let textFontLightItalic10 = UIFont(name: "OpenSans-LightItalic", size:10.0)
let textFontLightItalic9 = UIFont(name: "OpenSans-LightItalic", size:9.0)
let textFontLightItalic8 = UIFont(name: "OpenSans-LightItalic", size:8.0)

// Regular
let textFontRegular26 = UIFont(name: "OpenSans", size:26.0)
let textFontRegular25 = UIFont(name: "OpenSans", size:25.0)
let textFontRegular24 = UIFont(name: "OpenSans", size:24.0)
let textFontRegular23 = UIFont(name: "OpenSans", size:23.0)
let textFontRegular22 = UIFont(name: "OpenSans", size:22.0)
let textFontRegular21 = UIFont(name: "OpenSans", size:21.0)
let textFontRegular20 = UIFont(name: "OpenSans", size:20.0)
let textFontRegular19 = UIFont(name: "OpenSans", size:19.0)
let textFontRegular18 = UIFont(name: "OpenSans", size:18.0)
let textFontRegular17 = UIFont(name: "OpenSans", size:17.0)
let textFontRegular16 = UIFont(name: "OpenSans", size:16.0)
let textFontRegular15 = UIFont(name: "OpenSans", size:15.0)
let textFontRegular14 = UIFont(name: "OpenSans", size:14.0)
let textFontRegular13 = UIFont(name: "OpenSans", size:13.0)
let textFontRegular12 = UIFont(name: "OpenSans", size:12.0)
let textFontRegular11 = UIFont(name: "OpenSans", size:11.0)
let textFontRegular10 = UIFont(name: "OpenSans", size:10.0)
let textFontRegular9 = UIFont(name: "OpenSans", size:9.0)
let textFontRegular8 = UIFont(name: "OpenSans", size:8.0)

// Semibold
let textFontSemibold26 = UIFont(name: "OpenSans-Semibold", size:26.0)
let textFontSemibold25 = UIFont(name: "OpenSans-Semibold", size:25.0)
let textFontSemibold24 = UIFont(name: "OpenSans-Semibold", size:24.0)
let textFontSemibold23 = UIFont(name: "OpenSans-Semibold", size:23.0)
let textFontSemibold22 = UIFont(name: "OpenSans-Semibold", size:22.0)
let textFontSemibold21 = UIFont(name: "OpenSans-Semibold", size:21.0)
let textFontSemibold20 = UIFont(name: "OpenSans-Semibold", size:20.0)
let textFontSemibold19 = UIFont(name: "OpenSans-Semibold", size:19.0)
let textFontSemibold18 = UIFont(name: "OpenSans-Semibold", size:18.0)
let textFontSemibold17 = UIFont(name: "OpenSans-Semibold", size:17.0)
let textFontSemibold16 = UIFont(name: "OpenSans-Semibold", size:16.0)
let textFontSemibold15 = UIFont(name: "OpenSans-Semibold", size:15.0)
let textFontSemibold14 = UIFont(name: "OpenSans-Semibold", size:14.0)
let textFontSemibold13 = UIFont(name: "OpenSans-Semibold", size:13.0)
let textFontSemibold12 = UIFont(name: "OpenSans-Semibold", size:12.0)
let textFontSemibold11 = UIFont(name: "OpenSans-Semibold", size:11.0)
let textFontSemibold10 = UIFont(name: "OpenSans-Semibold", size:10.0)
let textFontSemibold9 = UIFont(name: "OpenSans-Semibold", size:9.0)
let textFontSemibold8 = UIFont(name: "OpenSans-Semibold", size:8.0)

// SemiboldItalic
let textFontSemiboldItalic26 = UIFont(name: "OpenSans-SemiboldItalic", size:26.0)
let textFontSemiboldItalic25 = UIFont(name: "OpenSans-SemiboldItalic", size:25.0)
let textFontSemiboldItalic24 = UIFont(name: "OpenSans-SemiboldItalic", size:24.0)
let textFontSemiboldItalic23 = UIFont(name: "OpenSans-SemiboldItalic", size:23.0)
let textFontSemiboldItalic22 = UIFont(name: "OpenSans-SemiboldItalic", size:22.0)
let textFontSemiboldItalic21 = UIFont(name: "OpenSans-SemiboldItalic", size:21.0)
let textFontSemiboldItalic20 = UIFont(name: "OpenSans-SemiboldItalic", size:20.0)
let textFontSemiboldItalic19 = UIFont(name: "OpenSans-SemiboldItalic", size:19.0)
let textFontSemiboldItalic18 = UIFont(name: "OpenSans-SemiboldItalic", size:18.0)
let textFontSemiboldItalic17 = UIFont(name: "OpenSans-SemiboldItalic", size:17.0)
let textFontSemiboldItalic16 = UIFont(name: "OpenSans-SemiboldItalic", size:16.0)
let textFontSemiboldItalic15 = UIFont(name: "OpenSans-SemiboldItalic", size:15.0)
let textFontSemiboldItalic14 = UIFont(name: "OpenSans-SemiboldItalic", size:14.0)
let textFontSemiboldItalic13 = UIFont(name: "OpenSans-SemiboldItalic", size:13.0)
let textFontSemiboldItalic12 = UIFont(name: "OpenSans-SemiboldItalic", size:12.0)
let textFontSemiboldItalic11 = UIFont(name: "OpenSans-SemiboldItalic", size:11.0)
let textFontSemiboldItalic10 = UIFont(name: "OpenSans-SemiboldItalic", size:10.0)
let textFontSemiboldItalic9 = UIFont(name: "OpenSans-SemiboldItalic", size:9.0)
let textFontSemiboldItalic8 = UIFont(name: "OpenSans-SemiboldItalic", size:8.0)